<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Document</title>
    <style>
        td {
            padding: 10px;
        }
        @media screen and (min-width: 577px) and (max-width: 900px) {
            form {
                width: 50%;
                margin-top: 100px;
            }

            table {
                width: 100%
            }
        }

        @media screen and (min-width:921px) {
            form {
                margin-top: 100px;
                width: 26%
            }

            table {
                width: 100%;
            }
        }

        form {
            background-color: rgb(238, 238, 238);
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1px;
            border: 1px solid #ccc;
        }

        .forgot-password {
            text-align: right;
        }
        
        .has-danger .form-label, .has-danger .fas {
            background-color: red;
            color: red;
        }
    </style>
</head>

<body>
    <center>
        <form class="form needs-validation pb-4 px-3" style="border-radius: 5px;" novalidate>
            <table class="rounded">
                <img src="./Logo-Instagram.png" style="height: 100px;" />
                <tr>
                    <td>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-user" style="height:30px"></i></span>
                            </div>
                            <input type="text" id="fn" class="form-control text-secondary" placeholder="Username"
                                required />
                            <div class="invalid-feedback">
                                Enter your Username.
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-lock" style="height:30px"></i></span>
                            </div>
                            <input type="password" id="fn" class="form-control text-secondary" placeholder="Password"
                                required />
                            <div class="invalid-feedback">
                                Enter your Pasword.
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button type="submit" class="btn btn-primary text-light w-100" id="rememberMeCheckbox" placeholder="Log in">Log in</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="container" style="border: none;">
                            <label>
                                <input type="checkbox" />Remember me
                            </label>
                            <div class="fp">
                                <a href="#" class="text-primary hover-highlight" style="text-decoration: none;">Forgot Password</a>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </form>
        <p class="pt-2">Don't have an account!<a href="#" class="text-primary"><a href=# style="text-decoration: none;"> Sign up
                    here</a></p>
    </center>

    <script>
        (function () {
            'use strict'

            var forms = document.querySelectorAll('.needs-validation')

            Array.prototype.slice.call(forms)
                .forEach(function (form) {
                    form.addEventListener('submit', function (event) {
                        if (!form.checkValidity()) {
                            event.preventDefault()
                            event.stopPropagation()
                        }

                        form.classList.add('was-validated')
                    }, false)
                })
        })()
    </script>
</body>

</html>